<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suf-wA-sPp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delphi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-IN-Rje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Jcs-7i-Qxw">
                                    <rect key="frame" x="0.0" y="110.5" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2hM-WE-nmL" style="IBUITableViewCellStyleDefault" id="7l5-X6-DVI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7l5-X6-DVI" id="4om-9S-C2S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hM-WE-nmL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hwi-oe-7jf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yfJ-GS-diy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPj-IN-Rje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0AH-mx-aJO"/>
                            <constraint firstItem="mPj-IN-Rje" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OnZ-6D-aib"/>
                            <constraint firstItem="mPj-IN-Rje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBn-OB-yj6"/>
                            <constraint firstAttribute="bottom" secondItem="mPj-IN-Rje" secondAttribute="bottom" id="yis-cG-jp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="mO4-tj-eU8">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="square.and.arrow.up" catalog="system" id="yXK-z2-MVh">
                            <connections>
                                <action selector="btnEmail:" destination="BYZ-38-t0r" id="ldS-44-KcC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="terminal.fill" catalog="system" id="2yb-EY-sLT">
                            <connections>
                                <action selector="btnDownload:" destination="BYZ-38-t0r" id="Eht-hz-ygW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Download" destination="2yb-EY-sLT" id="kbd-mE-0Kn"/>
                        <outlet property="activityIndicator" destination="Jcs-7i-Qxw" id="OZc-46-MAz"/>
                        <outlet property="btnShare" destination="yXK-z2-MVh" id="BW6-ra-dr0"/>
                        <outlet property="tableview" destination="mPj-IN-Rje" id="FZB-sM-g4A"/>
                        <segue destination="R39-2J-25S" kind="show" identifier="detail" id="iiM-X8-sS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--Details-->
        <scene sceneID="vEy-Mk-Ah4">
            <objects>
                <viewController id="R39-2J-25S" customClass="DetailViewController" customModule="Delphi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ku-cF-hf0" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-1U-dwR">
                                <rect key="frame" x="39" y="108" width="333" height="330"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-5q-JfP">
                                <rect key="frame" x="39" y="580" width="314" height="111"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgY-he-onE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EH3-1U-dwR" firstAttribute="top" secondItem="UgY-he-onE" secondAttribute="top" constant="20" id="3zU-zX-ZMZ"/>
                            <constraint firstItem="UgY-he-onE" firstAttribute="trailing" secondItem="EH3-1U-dwR" secondAttribute="trailing" constant="42" id="A6w-jW-Bsa"/>
                            <constraint firstItem="UgY-he-onE" firstAttribute="bottom" secondItem="BuQ-5q-JfP" secondAttribute="bottom" constant="171" id="Evl-mn-0iC"/>
                            <constraint firstItem="BuQ-5q-JfP" firstAttribute="top" secondItem="EH3-1U-dwR" secondAttribute="bottom" constant="142" id="TlI-6F-vYT"/>
                            <constraint firstItem="BuQ-5q-JfP" firstAttribute="leading" secondItem="UgY-he-onE" secondAttribute="leading" constant="39" id="aEd-WC-dWG"/>
                            <constraint firstItem="UgY-he-onE" firstAttribute="trailing" secondItem="BuQ-5q-JfP" secondAttribute="trailing" constant="61" id="hxA-au-Lau"/>
                            <constraint firstItem="UgY-he-onE" firstAttribute="bottom" secondItem="EH3-1U-dwR" secondAttribute="bottom" constant="424" id="j0j-hr-LmV"/>
                            <constraint firstItem="EH3-1U-dwR" firstAttribute="leading" secondItem="UgY-he-onE" secondAttribute="leading" constant="39" id="rlY-rk-yOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ueH-b6-M8t"/>
                    <connections>
                        <outlet property="lblCurrency" destination="BuQ-5q-JfP" id="aQZ-4i-pFS"/>
                        <outlet property="lblDisplay" destination="EH3-1U-dwR" id="fYP-5t-BS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-F2-NyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="208.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvh-oP-8QN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suf-wA-sPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwe-sW-P69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0rL-5f-cTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liW-RI-lJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
